<Project Sdk="Microsoft.NET.Sdk.Web">
  <Import Project="../build/UserVoice.props" />
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <AssemblyName>UserVoice.AspNetCore</AssemblyName>
    <OutputType></OutputType>
    <UserSecretsId>UserVoice.AspNetCore</UserSecretsId>
    <OutputPath>..\bin\$(AssemblyName)</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="GroupeIsa.Neos.AspNetCore" Version="1.0.1-alpha.812" />
    <PackageReference Include="GroupeIsa.Neos.Shared" Version="1.0.1-alpha.812" />
    <PackageReference Include="GroupeIsa.Neos.Shared.Logging" Version="1.0.1-alpha.812" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../UserVoice.Application/UserVoice.Application.csproj" />
    <ProjectReference Include="../UserVoice.Domain/UserVoice.Domain.csproj" />
    <ProjectReference Include="../UserVoice.Persistence/UserVoice.Persistence.csproj" />
  </ItemGroup>
</Project>