# UserVoice

./: .gitignore  uservoice.auth.yml  uservoice.connectionstring.yml  uservoice.yml
modules/Core/metadata/DataColumns/: Category.yml  FeatureRequest.yml  FeatureRequestState.yml  Message.yml  User.yml  UserRole.yml  Voter.yml
modules/Core/metadata/DataTables/: Category.yml  FeatureRequest.yml  User.yml
modules/Core/metadata/Entities/: Category.yml  FeatureRequest.yml  FeatureRequestState.yml  Message.yml  Subscriber.yml  User.yml  UserRole.yml  Voter.yml
modules/Core/metadata/EntityAssociations/: FeatureRequest.yml  Message.yml  Subscriber.yml  Voter.yml
modules/Core/metadata/EntityProperties/: Category.yml  FeatureRequest.yml  FeatureRequestState.yml  Message.yml  Subscriber.yml  User.yml  UserRole.yml  Voter.yml
modules/Core/metadata/EntityViewProperties/: CategoryView.yml  FeatureRequestStateView.yml  FeatureRequestView.yml  MessageView.yml  SubscriberView.yml  UserRoleView.yml  UserView.yml  VoterView.yml
modules/Core/metadata/EntityViews/: CategoryView.yml  FeatureRequestStateView.yml  FeatureRequestView.yml  MessageView.yml  SubscriberView.yml  UserRoleView.yml  UserView.yml  VoterView.yml
modules/Core/metadata/EnumMembers/: FeatureRequestState.yml  Priority.yml  RoleType.yml
modules/Core/metadata/EnumTypes/: FeatureRequestState.yml  Priority.yml  RoleType.yml
modules/Core/metadata/ForeignKeys/: FK_FeatureRequest_Category.yml  FK_FeatureRequest_CreatedBy.yml  FK_FeatureRequest_Interlocutor.yml  FK_Message_User.yml  FK_Subscriber_User.yml  FK_Voter_User.yml
modules/Core/metadata/MenuDetails/: Feature.yml  Settings.yml
modules/Core/metadata/MenuItems/: Category.yml  Feature.yml  FeatureRequest.yml  FeatureRequestState.yml  Message.yml  Settings.yml  Subscriber.yml  User.yml  UserRole.yml  Voter.yml
modules/Core/metadata/Menus/: Feature.yml  Settings.yml
modules/Core/metadata/Modules/: Core.yml
modules/Core/metadata/UIViewEventRules/: FeatureRequestEditUI.yml
modules/Core/metadata/UIViewProperties/: CategoryUI.yml  FeatureRequestEditUI.yml  FeatureRequestListUI.yml  FeatureRequestStateUI.yml  FeatureRequestUI.yml  MessageUI.yml  SubscriberUI.yml  UserRoleUI.yml  UserUI.yml  VoterUI.yml
modules/Core/metadata/UIViews/: CategoryUI.yml  FeatureRequestEditUI.yml  FeatureRequestListUI.yml  FeatureRequestStateUI.yml  FeatureRequestUI.yml  MessageUI.yml  SubscriberUI.yml  UserRoleUI.yml  UserUI.yml  VoterUI.yml
server/: .gen  .ruleset  AllProjects.sln  GeneratedProjects.slnf  nuget.config  stylecop.json
server/.sonarlint/: AllProjects.slconfig  designercsharp.ruleset
server/UserVoice.Application/: UserVoice.Application.csproj
server/UserVoice.Application.Abstractions/: UserVoice.Application.Abstractions.csproj
server/UserVoice.Application.Abstractions/DataObjects/: Namespace.cs
server/UserVoice.Application.Abstractions/Methods/: BusinessMethod.cs
server/UserVoice.Application.Abstractions/Notifications/: INotificationRegistry.cs
server/UserVoice.Application.Abstractions/Rules/EventRules/: BusinessEventRule.cs
server/UserVoice.Application.Abstractions/Rules/ValidationRules/: ServerGeneratedAsyncValidationRule.cs  ServerGeneratedValidationRule.cs
server/UserVoice.Application.XUnit/: ApplicationTest.cs  UserVoice.Application.XUnit.csproj
server/UserVoice.Application.XUnit/Rules/: RetrievedRuleTest.cs  RetrievingRuleTest.cs  SavedRuleTest.cs  SavingRuleTest.cs  ValidationRuleTest.cs
server/UserVoice.Application/Notifications/: NotificationRegistry.cs
server/UserVoice.Application/Properties/: ApplicationInfo.cs
server/UserVoice.AspNetCore/: Program.cs  Startup.cs  UserVoice.AspNetCore.csproj  appsettings.Development.json  appsettings.json
server/UserVoice.AspNetCore/Properties/: Resources.cs  Resources.resx  launchSettings.json
server/UserVoice.AspNetCore/Swagger/: ConfigureSwaggerOptions.cs
server/UserVoice.AutoGenerated.Application/: UserVoice.AutoGenerated.Application.csproj
server/UserVoice.AutoGenerated.Domain/: GlobalSuppressions.cs  UserVoice.AutoGenerated.Domain.csproj
server/UserVoice.CSharpAbstractions/: ComponentViewModel.cs  INotifications.cs  IServerMethods.cs  UserVoice.CSharpAbstractions.csproj  ViewModel.cs
server/UserVoice.Domain/: UserVoice.Domain.csproj
server/UserVoice.Domain.XUnit/: UserVoice.Domain.XUnit.csproj
server/UserVoice.Domain.XUnit/Rules/: SavedRuleTest.cs  SavingRuleTest.cs  ValidationRuleTest.cs
server/UserVoice.Domain/Enums/: RoleType.cs
server/UserVoice.Domain/Properties/: Resources.cs
server/UserVoice.Domain/Rules/ValidationRules/: ServerGeneratedAsyncValidationRule.cs  ServerGeneratedValidationRule.cs
server/UserVoice.Persistence/: PersistenceSettings.cs  UserVoice.Persistence.csproj
server/UserVoice.Persistence/Converters/: RoleTypeConverter.cs
