<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../build/UserVoice.props" />
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <AssemblyName>UserVoice.CSharpAbstractions</AssemblyName>
    <SonarQubeExclude>true</SonarQubeExclude>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="GroupeIsa.Neos.Application.Abstractions" Version="1.0.1-alpha.812" />
    <PackageReference Include="GroupeIsa.Neos.Designer.UIAbstractions" Version="1.0.1-alpha.812" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../UserVoice.Application.Abstractions/UserVoice.Application.Abstractions.csproj" />
    <ProjectReference Include="../UserVoice.Domain/UserVoice.Domain.csproj" />
  </ItemGroup>
</Project>