{
  "solution": {
    "path": "AllProjects.sln",
    "projects": [
      "UserVoice.Application.Abstractions/UserVoice.Application.Abstractions.csproj",
      "UserVoice.Application.XUnit/UserVoice.Application.XUnit.csproj",
      "UserVoice.Application/UserVoice.Application.csproj",
      "UserVoice.AspNetCore/UserVoice.AspNetCore.csproj",
      "UserVoice.AutoGenerated.Application/UserVoice.AutoGenerated.Application.csproj",
      "UserVoice.AutoGenerated.Domain/UserVoice.AutoGenerated.Domain.csproj",
      "UserVoice.CSharpAbstractions/UserVoice.CSharpAbstractions.csproj",
      "UserVoice.Domain.XUnit/UserVoice.Domain.XUnit.csproj",
      "UserVoice.Domain/UserVoice.Domain.csproj",
      "UserVoice.Persistence/UserVoice.Persistence.csproj"
    ]
  }
}