<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../build/UserVoice.props" />
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
    <PackageReference Include="GroupeIsa.Neos.Persistence" Version="1.0.1-alpha.812" />
    <PackageReference Include="GroupeIsa.Neos.Persistence.Yaml" Version="1.0.1-alpha.812" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../UserVoice.Domain/UserVoice.Domain.csproj" />
  </ItemGroup>
</Project>