<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../build/UserVoice.props" />
  <ItemGroup>
    <PackageReference Include="GroupeIsa.Neos.Domain.XUnit" Version="1.0.1-alpha.812" />
    <PackageReference Include="GroupeIsa.Neos.Shared.XUnit" Version="1.0.1-alpha.812" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../UserVoice.Domain/UserVoice.Domain.csproj" />
  </ItemGroup>
</Project>